<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/YourNightLandingPage/assets/Logo-0842dd41.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>YourNight</title>
    <script type="module" crossorigin src="/YourNightLandingPage/assets/index-4dc73f1a.js"></script>
    <link rel="stylesheet" href="/YourNightLandingPage/assets/index-b052930f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
